# MaoYanBook

./: .gitignore  pom.xml
src/main/java/com/example/maoyan/: MaoyanApplication.java
src/main/java/com/example/maoyan/config/: CorsConfig.java  MyWebConfigurer.java  RedisConfig.java
src/main/java/com/example/maoyan/controller/: ArticleController.java  LibraryController.java  LoginController.java  UserController.java
src/main/java/com/example/maoyan/entity/: Article.java  Book.java  Category.java  CollectBook.java  Search.java  User.java  UserInfo.java
src/main/java/com/example/maoyan/error/: ErrorConfig.java
src/main/java/com/example/maoyan/mapper/: ArticleMapper.java  BookMapper.java  CategoryMapper.java  CollectBookMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/com/example/maoyan/result/: Result.java  ResultCode.java  ResultFactory.java
src/main/java/com/example/maoyan/service/: ArticleService.java  BookService.java  CategoryService.java  CollectBookService.java  UserService.java
src/main/java/com/example/maoyan/service/impl/: ArticleServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  CollectBookServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/maoyan/utils/: CastUtils.java  OrderCodeFactory.java  PageRequest.java  PageResult.java  PageUtils.java
src/main/resources/: application.properties
src/main/resources/mapper/: ArticleMapper.xml  BookMapper.xml  CategoryMapper.xml  CollectBookMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/static/css/: app.8ec7ef6bdf3afafd16dd2f0cef4b17bc.css
src/main/resources/static/static/js/: 0.45a4330eb08673e4e330.js  0.45a4330eb08673e4e330.js.map  1.687c8a2489ac1814105b.js  1.687c8a2489ac1814105b.js.map  app.03120e289473a8ae16f4.js  app.03120e289473a8ae16f4.js.map  manifest.8fdf883a97d53c480bdc.js  manifest.8fdf883a97d53c480bdc.js.map  vendor.ac87bd31367903e8a1bc.js  vendor.ac87bd31367903e8a1bc.js.map
src/test/java/com/example/maoyan/: MaoyanApplicationTests.java
