server.port=8081



#数据库相关配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mjd19920806

mybatis.typeAliasesPackage = com.example.maoyan.entity
mybatis.mapper-locations = classpath*:mapper/*.xml

#分页配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params= count=countSql

